SECRET_SALT = "rsF2SSIcys9AfJJqEwCxUqnY5S8gXpoV"
SECRET_KEY = "Ebuc8gXw1UC4uCXekg2WFho5mPhB8bXf"
DB_NAME = "app_database"
DB_USER = "admin"
DB_PASS = "postgres"
DB_HOST = "database-1.ccnffyqoutvy.us-east-1.rds.amazonaws.com"
DB_PORT = "3306"
EFS_ROOT = "/mnt/efs/images/"